25.ox
.o...............o.......
.........................
............o............
........o.......o........
............o.....o......
o...................oo...
.........................
.........o..............o
..oo..oooo...o.....o.....
.........................
..............o.o........
...............o.........
.........................
..........o...............
...o.....................
....o.......o...o.....o..
.........................
....o....................
..o......o..........oo...
............o..o.........
................o......o.
.............oo..o.......
.............o...........
.......o.......o.........
...o........o............
